\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The "Alpha" of Optimization}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The "Alpha" of Optimization}{3}{The "Alpha" of Optimization}{0}}}
\newlabel{sec:orgb636e63}{{1}{3}{The "Alpha" of Optimization}{sec:orgb636e63}{}}
\@writefile{snm}{\beamer@slide {sec:orgb636e63}{3}}
\newlabel{sec:orge7353ca<1>}{{3}{3}{The "Alpha" of Optimization}{sec:orge7353ca<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orge7353ca<1>}{3}}
\newlabel{sec:orge7353ca}{{3}{3}{The "Alpha" of Optimization}{sec:orge7353ca}{}}
\@writefile{snm}{\beamer@slide {sec:orge7353ca}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgd01c359<1>}{{4}{4}{The "Alpha" of Optimization}{sec:orgd01c359<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd01c359<1>}{4}}
\newlabel{sec:orgd01c359}{{4}{4}{The "Alpha" of Optimization}{sec:orgd01c359}{}}
\@writefile{snm}{\beamer@slide {sec:orgd01c359}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orga007be1<1>}{{5}{5}{The "Alpha" of Optimization}{sec:orga007be1<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orga007be1<1>}{5}}
\newlabel{sec:orga007be1}{{5}{5}{The "Alpha" of Optimization}{sec:orga007be1}{}}
\@writefile{snm}{\beamer@slide {sec:orga007be1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org08d3d33<1>}{{6}{6}{The "Alpha" of Optimization}{sec:org08d3d33<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org08d3d33<1>}{6}}
\newlabel{sec:org08d3d33}{{6}{6}{The "Alpha" of Optimization}{sec:org08d3d33}{}}
\@writefile{snm}{\beamer@slide {sec:org08d3d33}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:orgcec3d85<1>}{{7}{7}{The "Alpha" of Optimization}{sec:orgcec3d85<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgcec3d85<1>}{7}}
\newlabel{sec:orgcec3d85}{{7}{7}{The "Alpha" of Optimization}{sec:orgcec3d85}{}}
\@writefile{snm}{\beamer@slide {sec:orgcec3d85}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org5e941e6<1>}{{8}{8}{The "Alpha" of Optimization}{sec:org5e941e6<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org5e941e6<1>}{8}}
\newlabel{sec:org5e941e6}{{8}{8}{The "Alpha" of Optimization}{sec:org5e941e6}{}}
\@writefile{snm}{\beamer@slide {sec:org5e941e6}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orga0bd437<1>}{{9}{9}{The "Alpha" of Optimization}{sec:orga0bd437<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orga0bd437<1>}{9}}
\newlabel{sec:orga0bd437}{{9}{9}{The "Alpha" of Optimization}{sec:orga0bd437}{}}
\@writefile{snm}{\beamer@slide {sec:orga0bd437}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:orgdb9bf94<1>}{{10}{10}{The "Alpha" of Optimization}{sec:orgdb9bf94<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb9bf94<1>}{10}}
\newlabel{sec:orgdb9bf94}{{10}{10}{The "Alpha" of Optimization}{sec:orgdb9bf94}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb9bf94}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:org2c9019d<1>}{{11}{11}{The "Alpha" of Optimization}{sec:org2c9019d<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org2c9019d<1>}{11}}
\newlabel{sec:org2c9019d}{{11}{11}{The "Alpha" of Optimization}{sec:org2c9019d}{}}
\@writefile{snm}{\beamer@slide {sec:org2c9019d}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org83aa3d7<1>}{{12}{12}{The "Alpha" of Optimization}{sec:org83aa3d7<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org83aa3d7<1>}{12}}
\newlabel{sec:org83aa3d7}{{12}{12}{The "Alpha" of Optimization}{sec:org83aa3d7}{}}
\@writefile{snm}{\beamer@slide {sec:org83aa3d7}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org58700e1<1>}{{13}{13}{The "Alpha" of Optimization}{sec:org58700e1<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org58700e1<1>}{13}}
\newlabel{sec:org58700e1}{{13}{13}{The "Alpha" of Optimization}{sec:org58700e1}{}}
\@writefile{snm}{\beamer@slide {sec:org58700e1}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:org08d8dbd<1>}{{14}{14}{The "Alpha" of Optimization}{sec:org08d8dbd<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org08d8dbd<1>}{14}}
\newlabel{sec:org08d8dbd}{{14}{14}{The "Alpha" of Optimization}{sec:org08d8dbd}{}}
\@writefile{snm}{\beamer@slide {sec:org08d8dbd}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:orgeb33dd1<1>}{{15}{15}{The "Alpha" of Optimization}{sec:orgeb33dd1<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb33dd1<1>}{15}}
\newlabel{sec:orgeb33dd1}{{15}{15}{The "Alpha" of Optimization}{sec:orgeb33dd1}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb33dd1}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:orgfffc322<1>}{{16}{16}{The "Alpha" of Optimization}{sec:orgfffc322<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgfffc322<1>}{16}}
\newlabel{sec:orgfffc322}{{16}{16}{The "Alpha" of Optimization}{sec:orgfffc322}{}}
\@writefile{snm}{\beamer@slide {sec:orgfffc322}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:orgbc5f42c<1>}{{17}{17}{The "Alpha" of Optimization}{sec:orgbc5f42c<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc5f42c<1>}{17}}
\newlabel{sec:orgbc5f42c}{{17}{17}{The "Alpha" of Optimization}{sec:orgbc5f42c}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc5f42c}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{17}
