\frametitle{The Representation Gap: Alpha vs. Machine}
\begin{block}{From Human Thought to Solver Input}
Before AMLs (like AMPL or JuMP), there was a "lost in translation" phase.
To a mathematician, the model is a set of summations; to the computer, it is a flat list of entries.
\end{block}

\begin{block}{Comparison: The Stigler Diet Problem}
\begin{center}
\begin{tabular}{|l|p{7cm}|l|}
Format & Representation of \(a_{ij}x_j \ge b_i\) & Readability\\
\hline
\alert{\alert{Matrix Generator}} & \texttt{FOR I=1 TO 9: WRITE(6,10) ROW(I), RHS(I)} & Zero\\
\alert{\alert{MPS (Machine)}} & \texttt{COL001    NUTRIENT01  0.0034} & \\
\alert{\alert{Algebraic (\(\alpha\))}} & \(\sum_{j \in J} a_{ij} x_j \ge b_i, \quad \forall i \in I\) & High\\
\end{tabular}
\end{center}
\end{block}
